<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  
}
.p {
    background-color: burlywood;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  font-family: papyrus;
  background-color:#dd9595;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
  text-decoration: none;
}
a:hover {text-decoration: underline;}
.main {
    height: 200px;
background-color: cornsilk;
  font-family: papyrus;
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  border-radius: 5%;
  border-color: rgb(74, 112, 104);
  background-color:#e9a5a5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  font-family: papyrus;
}
@media only screen and (min-device-width : 600px) and (max-device-width : 700px) {

/* Tablet mode- made .right move across the whole page */
 .right {
    width: 100%;
  }
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family: cursive;color:#487e85;">

<div style="background-color: rgb(238, 209, 160);padding:15px;text-align:center;">
  <h1 style="font-family: brushscript; font-size: 40px;">Title</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="../ProgforEdu/week0hw/index.html">Link 1</a>
    <a href="https://jmartin288.github.io/ProgforEdu/week1hw/index.html">Link 2</a>
    <a href="https://jmartin288.github.io/ProgforEdu/week2.html">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Information</h2>
    <p></p>
  </div>

  <div class="right">
    <h2>Inspirational Quote</h2>
    <p>-Author</p>
  </div>
</div>

<div style="background-color: rgb(245, 203, 149);text-align:center;padding:10px;margin-top:7px;">© copyright Jennifer Martin 2021</div>

</body>
</html>
