<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  
}
.h1 {
    text-align: center;
    background-color: burlywood;
}
.menu {
    border-radius: 15%;
  float:left;
  width:20%;
  text-align:center;
  height: 20%;
  font-size: 32px;
}
.menu a {
  font-family: papyrus;
  background-color:#e78282;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
  text-decoration: none;
}
a:hover {text-decoration: underline;}
.main {

  font-family: papyrus;
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  border-radius: 15%;
  border-color: rgb(42, 56, 53);
  background-color:#f07a7a;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  font-family: papyrus;
}

@media only screen and (min-device-width : 600px) and (max-device-width : 768px) {

/* Tablet mode- made .right move across the whole page */
 .right {
    width: 100%;
  }
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family: cursive;color:#487e85;>

<div style= "background-color: rgb(238, 209, 160);padding:15px;text-align:center;>
  <h1 style="font-family: brushscript; font-size: 40px;">Lingo Learning</h1>
</div>


<div style="overflow:auto">
  <div class="menu">
    <a href="../ProgforEdu/week0hw/index.html">Link 1</a>
    <a href="https://jmartin288.github.io/ProgforEdu/week1hw/index.html">Link 2</a>
    <a href="https://jmartin288.github.io/ProgforEdu/week2.html">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>About</h2>
    <p></p>
  </div>

  <div class="right">
    <h2>Inspriational Quote</h2>
    <p>Quote</p>
  </div>
</div>
<div class="photos"></div>

<div style="background-color: rgb(241, 197, 139);text-align:center;padding:10px;margin-top:7px;">© copyright Jennifer Martin 2021</div>

</body>
</html>
