

<!DOCTYPE html>
<html>
    <head>
        
<title>Lingo Learning</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.top{
    text-align: center;
    font-style: papyrus;
    background-color: moccasin;
    height: 200px;
}
h1 {width: 100%;
    text-align: center;
    text-decoration: none;
    color: moccasin;
    font-size: 16px;
    font-style: papyrus;
}
h2{
    font-family: papyrus;
}
img {
    padding-top: 8px;
    border-radius: 50%;
}

.navbar{
    font-size: 20px;
    color: darkgray;
justify-content: space-around;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;

}
.navbar ul {
    color: darkgray;
    list-style-type: none;
    justify-content: space-around;
    text-align: center;
    list-style: none;
    text-decoration: none;
justify-content: space-around;
display: flex;
}

a { 
    color: darkgray;
    text-decoration: none;
}
a:hover {text-decoration: underline;}

{
    box-sizing: border-box;
  }
  
  .row {
      display: flex;
      
      border: 15px solid gray;
   
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
      float: right;
      width: 50%;
      border: 15px solid gray;
    padding: 10px;
    height: 300px; 
    font-family: papyrus;
  }
  p {font-family: papyrus , Geneva, Tahoma, sans-serif;}
  footer {
      background-color: rgb(241, 179, 158);
      height: 10%;
      justify-content: space-around;
  }
  @media only screen and (min-device-width : 600px) and (max-device-width : 700px) {
    
    /* Tablet mode- made .right move across the whole page */
     .column {
        width: 100%;
      }
    }
    
    @media only screen and (max-width:620px) {
      /* For mobile phones: */
      .column {
        width:100%;
      }
    }
</style>
    <body style="background-color: rgb(233, 227, 228);">
       <div class ="top"> <header style="height: 80px; font-size: 30px; font-family: papyrus, Impact; font: size 32; background-color: bisque;"><nav style="margin-left: 40px; margin-top: 0px;">
            <img src="http://placeimg.com/100/100/nature" alt="Random Image"><br> Lingo Learning </header>
       </div> 
       <div class="navbar"> <ul><a href="final3.html">Home</a>
      
       

        
    </div>
    <div class="column" style="background-color: rgb(253, 237, 208);">
      <h2>Beginning Literacy</h2>
      <p><ul>
        <ul><a href="http://www.macmillanreaders.com/level-test/">Find your literacy level</a></ul>
        <ul><a href="https://learn.readwithphonics.com/school/phonics-games">Play Phonics Games </a></ul>
       <ul><a href="https://www.youtube.com/watch?v=wnw72FTtYP8&list=PLzSkd2YQ-Hql7hXwee25MhzEIavU0U2Jm">Read with Dolly</a></ul>

</ul></p>
      <p>Beginning literacy includes learning letter/sound correspondence. Next, learn phonic blends and sight words. By starting your journey to literacy today you are 
          making a wonderful decision and step by step you will become a reader. 
      </p>
    </div>
  </div>               
           
       
       <div class="column" style="background-color:rgb(231, 245, 241);">
        <h2>Intermediate Literacy</h2>
        <p><ul><ul><a href="https://www.grammarbank.com/beginners-reading-worksheet.html">Interactive Intermediate Practice </a></ul>
          <ul><a href="https://www.goodairlanguage.com/english-books/">Choose a book</a></ul>
          <ul><a href="https://www.youtube.com/watch?v=YcTPkluy4M0">Tips for Intermediate Phonics</a></ul>
                   
         <p>At this phase in your literacy development you should be comfortable reading chapter books. Choose books
             that interest you. If you do not understand five or more words on the page, try choosing an easier book.
         </p>
     
     
      </div>
    
      
        
   
    <footer> Copyright 2021 Jennifer Martin</footer>
      </body>
      </html>
