<!DOCTYPE html>
<html>
<head>
<!-- For this to work on mobile, need initial scaling of 1.0 -->
<meta name="viewport" content="width-device-width, initial-scale=1.0">

<style>

#logo {
background: #F7D683;
/* height: 20vh;*/
display: block;
}

#great {
background: #FFFDC0;
/* height: 20vh;*/
display: block;
}


#great-food {
background: #FFFFFD;
display: none;
}


#great-drink {
background: #457D97;
display: none;
}


#contact {
background: #CCB24C;
/* height: 20vh;*/
display: block;
}

#review {
background-color: #457D97;
/* height: 20vh;*/
display: block;
}
#hours-location {
background: #FFFDC0;
/* height: 20vh;*/
display: block;
}



@media screen and (min-width: 400px) {
    .navbar{
    text-align: center;
    font-style: lobster;
    background-color: moccasin;
    display: none ;
}

#logo {
background: #F7D683;
display: block;
}

#great {
background: #FFFDC0;
display: none;
}


#great-food {
float:left;
background:#FFFDC0;
width: 50%;
display: block;
}

#great-drink {
float:right;
background:#457D97;
width: 50%;
display: block;
}

#contact {
background: #CCB24C;
clear:both;
display: block;
}

#review {
background-color: #457D97;
clear:both;
display: block;
}
#hours-location {
background: #FFFDC0;
clear:both;
display: block;
}

}
</style>
</head>





<div id="logo">LOGO</div>

<div id="great">GREAT Food and Drink !!! </div>

<div id="great-food">GREAT FOOD
<p>Pizza
<p>Braatworst
<p>Head cheese
</div>

<div id="great-drink">GREAT DRINK
<p>Beer on draft
<p>Non alchoholic
<p>Wine
</div>

<div id="contact">CONTACT</div>

<div id="review">REVIEW</div>

<div id="hours-location">HOURS/LOCATION</div>

</body>
</html>