
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     <script type = "text/javascript">
     
         var names = ["Week 0", "Week 1", "Week 2", "Week 3", "Week 4", "Week 5", "Week 6", "Week 7", "Week 8"];
		 var gradebook = new Array(); 

		//  make a loop for prompting for the grades for each assignment.
        for (i = 0; i < names.length; i++)
        {  
          gradebook[i] = parseInt( prompt("Enter the grade for " + names[i]));
        }         
   //to average the scores

     var str;
     
		function doCalcAvg ()
			{
			var i = 0;
			var total = 0;
        	 do {

  					total = total + gradebook[i];
  					i++;
				}
			 while (i < gradebook.length); 
            
            return (total / gradebook.length);
			}

//Kara
		alert("The assignments are " + names );
		alert("The individual grades are " + gradebook );
		alert("The average grade is " + doCalcAvg() );

       
		

// compute the average score for the class


// write the average score out.


	function writeText (txt, id)
	{
	document.getElementById(id).innerHTML = txt;
	}
  
    </script>
  </head>
  
  <body style= "background-color: rgb(236, 202, 139);">
  
    <header>
    <h1 align="center", style = "font-size: 32px;">Grade average for EME 6930</h1>
	</header>
    <div class="navbar"> <ul><a href="../week0hw/index.html">Home</a></ul><ul><a href="../week0hw/index.html">Week 0</a></ul>
        <ul><a href="https://jmartin288.github.io/ProgforEdu/week1.html">Week 1</a></ul>
        <ul><a href="https://jmartin288.github.io/ProgforEdu/week2.html">Week 2</a></ul>
        <ul><a href="https://jmartin288.github.io/ProgforEdu/week3.html">Week 3</a></ul>
        <ul><a href="https://jmartin288.github.io/ProgforEdu/week4.html">Week 4</a></ul>
        <ul><a href="https://jmartin288.github.io/ProgforEdu/week5.html">Week 5</a></ul>
        <ul><a href="https://jmartin288.github.io/ProgforEdu/week7.html">Week 7</a></ul></nav></h1></div>


     
                  
      <style>
        .navbar{
        font-size: 20px;
        color: darkgray;
    justify-content: space-around;
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        background-color: beige;
    
    }
    .navbar ul {
        color: darkgray;
        list-style-type: none;
        justify-content: space-around;
        text-align: center;
        list-style: none;
        text-decoration: none;
    justify-content: space-around;
    display: flex;
    }
    
    a { 
        color: rgb(124, 122, 122);
        text-decoration: none;
    }
    a:hover {text-decoration: underline;}
  
    p { 
        text-indent: 10px;
      text-align: center;}
        .button { background-color: rgb(104, 185, 125);
                 color: black;
                 border: 2px solid #D6E5C4;
                        }  
    .grade {text-align: center;
    background-color: rgb(230, 173, 165);
    font-family: Georgia, 'Times New Roman', Times, serif;
            }
     </style>
		<p style="color:rgb(23, 31, 14)" id="txthere"></p>
        <br>
        <button onclick="writeText ('The average grade is  ' + doCalcAvg() , 'txthere');">
            Show me the average: </button>
            <div class="grade">
              <ul>  A+ 100-97.6%</ul>
                
              <ul>  A 92.6-97.5%</ul>
                
              <ul>A- 89.6-92.5%</ul>
                
              <ul> B+  87.6-89.5%</ul>
                
              <ul>  B 82.6-87.5%</ul>
                
              <ul> B- 79.6-82.5%</ul>
                
              <ul>  C+ 77.6-79.5%</ul></div> 
      
   
  </body>
  
  </html>
 
  